<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Hello </h1>

    <style>
        h1{
            color: skyblue;

            @media print{
                color: green;
            }
            @media print and (orientation: landscape) {
                color: blueviolet;;
            }
            @media screen and( max-width: 300px){
                color: fuchsia;
                
            }
            @media screen and (min-width:300px) {
                color: rgb(245, 21, 215);
            }
        }

    </style>
</body>
</html>